.header {
    position: relative;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 30px;
    border-bottom: 1px solid hsl(220, 14%, 75%);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: "logo logo navigation navigation navigation . . . . . . icons";
}

.cart {
    position: absolute;
    right: 0;
    bottom: -190px;
    width: 25%;
    z-index: 1;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0px 25px 30px rgba(0, 0, 0, 0.1);
}

.cart-title {
    padding-bottom: 20px;
    position: relative;
}

.cart-title::after {
    display: block;
    content: "";
    position: absolute;
    bottom: 0;
    left: -5%;
    width: 110%;
    height: 1px;
    background-color: hsl(220, 14%, 75%);
}

.cart-content {
    padding: 20px 0;
    display: flex;
}

.cart-photo-container {
    width: 17%;
}

.purchase-info {
    width: 70%;
    font-size: 13px;
    color: hsl(220, 14%, 75%);
    line-height: 1.4;
}

.final-price {
    font-weight: 700;
    color:#000000
}

.remove-icon-container {
    width: 12%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.remove-icon {
    cursor: pointer;
}

.checkout-btn {
    width: 100%;
    border-radius: 10px;
    border: 0;
    outline: 0;
    background-color: hsl(26, 100%, 55%);
    color: #ffffff;
    font-weight: 700;
    font-size: 13px;
    cursor: pointer;
    padding: 17px 0;
}

.checkout-btn:hover {
    opacity: 0.3;
}

.logo {
    grid-area: logo;
    align-self: center;
}

.navigation {
    grid-area: navigation;
    display: flex;
    list-style: none;
    align-self: center;
    color: hsl(220, 14%, 75%);
    font-size: 16px;
    font-weight: 600;
}

.nav-element {
    margin: 0 10px;
    cursor: pointer;
    position: relative;
    transition: 1s;
}

.nav-element:hover::after {
    position: absolute;
    display: block;
    content: "";
    width: 100%;
    height: 3px;
    background-color: hsl(26, 100%, 55%);
    bottom: -41px;
    transition: 1s;
}

.header-icons {
    grid-area: icons;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
}

.basket-icon {
    cursor: pointer;
    margin-right: 20px;
}

.basket-icon-amount {
    background-color: hsl(26, 100%, 55%);
    font-size: 9px;
    padding: 3px 10px;
    color: #ffffff;
    border-radius: 20px;
    text-align: center;
    position: absolute;
    top: 0;
    left:30px;

}

.avatar {
    max-width: 40px;
    width: 100%;
    border-radius: 100%;
    cursor: pointer;
}

.avatar:hover {
    border: 2px solid hsl(26, 100%, 55%);
}

.hamburger {
    display: none;
}


@media (max-width:966px) {
    .header {
        grid-template-areas: "hamburger  logo logo . . . . . . . . icons";
    }

    .navigation {
        display: none;
    }

    .hamburger {
        grid-area: hamburger;
        display: inline-block;
        align-self: center;
    }

}