.main-section {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 100px;
    padding-left: 40px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: "photos photos photos photos photos . info info info info info .";
}

.photos {
    grid-area: photos;
}

.main-photos {
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
}

.small-photos {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.small-photos img {
    width: 20%;
    border-radius: 10px;
    cursor: pointer;
}

.small-photos img:hover {
    opacity: 0.3;
}

.choosen {
    opacity: 0.3;
    border: 4px solid hsl(26, 100%, 55%);
}