html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
}

body {
    font-family: "Kumbh Sans", sans-serif;
}

.header {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 30px;
    border-bottom: 1px solid hsl(220, 14%, 75%);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: "logo logo navigation navigation navigation . . . . . . icons";
}

.cart {
    position: absolute;
    right: 0;
    bottom: -190px;
    width: 25%;
    z-index: 1;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0px 25px 30px rgba(0, 0, 0, 0.1);
}

.cart-title {
    padding-bottom: 20px;
    position: relative;
}

.cart-title::after {
    display: block;
    content: "";
    position: absolute;
    bottom: 0;
    left: -5%;
    width: 110%;
    height: 1px;
    background-color: hsl(220, 14%, 75%);
}

.cart-content {
    padding: 20px 0;
    display: flex;
}

.cart-photo-container {
    width: 17%;
}

.purchase-info {
    width: 70%;
    font-size: 13px;
    color: hsl(220, 14%, 75%);
    line-height: 1.4;
}

.final-price {
    font-weight: 700;
    color:#000000
}

.remove-icon-container {
    width: 12%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.checkout-btn {
    width: 100%;
    border-radius: 10px;
    border: 0;
    outline: 0;
    background-color: hsl(26, 100%, 55%);
    color: #ffffff;
    font-weight: 700;
    font-size: 13px;
    cursor: pointer;
    padding: 17px 0;
}

.checkout-btn:hover {
    opacity: 0.3;
}

.logo {
    grid-area: logo;
    align-self: center;
}

.navigation {
    grid-area: navigation;
    display: flex;
    list-style: none;
    align-self: center;
    color: hsl(220, 14%, 75%);
    font-size: 16px;
    font-weight: 600;
}

.nav-element {
    margin: 0 10px;
    cursor: pointer;
    position: relative;
    transition: 1s;
}

.nav-element:hover::after {
    position: absolute;
    display: block;
    content: "";
    width: 100%;
    height: 3px;
    background-color: hsl(26, 100%, 55%);
    bottom: -41px;
    transition: 1s;
}

.header-icons {
    grid-area: icons;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.avatar {
    max-width: 40px;
    width: 100%;
    border-radius: 100%;
    cursor: pointer;
}

.avatar:hover {
    border: 2px solid hsl(26, 100%, 55%);
}

.basket-icon {
    cursor: pointer;
}
//// main section \\\\

.main-section {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 100px;
    padding-left: 40px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: "photos photos photos photos photos . info info info info info .";
}

.photos {
    grid-area: photos;
}

.main-photos {
    width: 100%;
    border-radius: 10px;
}

.small-photos {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.small-photos img {
    width: 20%;
    border-radius: 10px;
    cursor: pointer;
}

.small-photos img:hover {
    opacity: 0.3;
}

.choosen {
    opacity: 0.3;
    border: 4px solid hsl(26, 100%, 55%);
}

.info {
    grid-area: info;
    padding-top: 50px;
}

.pre-name {
    color: hsl(26, 100%, 55%);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 13px;
    margin-bottom: 20px;
}

.name {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 30px;
}

.description {
    color: hsl(220, 14%, 75%);
    font-weight: 400;
    margin-bottom: 20px;
}

.price-info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.current-price {
    font-size: 30px;
    font-weight: 700;

    width: 25%;
}

.discount {
    display: flex;
    align-items: center;
    width: 50%;
}

.discount-bg {
    background-color: hsl(25, 100%, 94%);
    padding: 3px 10px;
    font-size: 14px;
    font-weight: 700;
    color: hsl(26, 100%, 55%);
}

.old-price {
    width: 100%;
    margin-top: 5px;
    font-size: 16px;
    color: hsl(220, 14%, 75%);
    font-weight: 700;
}

.cart-action {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    height: 50px;
}

.amount {
    width: 30%;
    display: flex;
    align-items: center;
    background-color: hsl(223, 64%, 98%);
    border-radius: 10%;

    div {
        width: 33%;
        text-align: center;
    }
}

.amount-btn {
    color: hsl(26, 100%, 55%);
    font-weight: 700;
    font-size: 20px;
    cursor: pointer;
}



.number {
    font-weight: 700;

}

.cart-btn {
    width: 60%;
    border-radius: 10px;
    border: 0;
    outline: 0;
    background-color: hsl(26, 100%, 55%);
    color: #ffffff;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
}

.cart-btn:hover {
    opacity: 0.3;
}

.hide {
    display: none;
}